            __________  ____  ____  ____              __ __  ____  __ __
           / ____/ __ \/ __ \/ __ \/ __ \            / // / / __ \/ // /
          / __/ / /_/ / /_/ / / / / /_/ /  ______   / // /_/ / / / // /_
         / /___/ _, _/ _, _/ /_/ / _, _/  /_____/  /__  __/ /_/ /__  __/
        /_____/_/ |_/_/ |_|\____/_/ |_|              /_/  \____/  /_/   
                                                                
    ____  ___   ____________   _   ______  ______   __________  __  ___   ______ 
   / __ \/   | / ____/ ____/  / | / / __ \/_  __/  / ____/ __ \/ / / / | / / __ \
  / /_/ / /| |/ / __/ __/    /  |/ / / / / / /    / /_  / / / / / / /  |/ / / / /
 / ____/ ___ / /_/ / /___   / /|  / /_/ / / /    / __/ / /_/ / /_/ / /|  / /_/ / 
/_/   /_/  |_\____/_____/  /_/ |_/\____/ /_/    /_/    \____/\____/_/ |_/_____/  
                                                                                 